# https://www.playframework.com/documentation/latest/Configuration

app {
    version = ${APP_VERSION}
    secret = "bhdc2y7f378trg2u3brf23@#%^$^#@WRgvdrgjh3buy4bgtfuy3bgrfb"
}

akka {
    http {
        server {
            backlog = 1000
            max-connections = 4096
        }

        host-connection-pool {
            max-connections = 16
            max-retries = 0
        }
  }

  actor {
    timeout = 1

    appWebSocketActorMailBox {
      mailbox-type = "actors.AppWebSocketActorMailBox"
    }

    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }

    default-dispatcher {
      fork-join-executor {

        parallelism-min = 12
        parallelism-factor = 5.0

        parallelism-max = 64
        task-peeking-mode = "FIFO"
      }
    }

    scheduler-dispatcher {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 29
      }
    }
  }

}

play.filters {
  headers {
    frameOptions = "sameorigin"
    xssProtection = "1; mode=block"
    contentTypeOptions = "nosniff"
    referrerPolicy = null
    contentSecurityPolicy = "default-src 'self'"
  }

  hosts {
    allowed = ["."]
  }
}

play.filter {
  enabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.headers.SecurityHeadersFilter
  enabled += play.filters.hosts.AllowedHostsFilter
}
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.enabled += play.filters.csp.CSPFilter

play.http {
    secret.key="aytcsdvuahbsdiby2g83y278y4872y3874hy2i3br2873rg2873gfr823gy2bg38fg2"
    session.token.timeout=1800000
}

play.i18n.langs = ["en"]

play.log.lang = "en"
